{
  "App": {
    "SelfUrl": "https://localhost:44308/",
    "CorsOrigins": "https://*.RulesEngine.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44318"
  },
  "AppSelfUrl": "https://localhost:44308/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=RulesEngine_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "RulesEngine_Web": {
        "ClientId": "RulesEngine_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "RulesEngine_Blazor": {
        "ClientId": "RulesEngine_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "RulesEngine_App": {
        "ClientId": "RulesEngine_App",
        "RootUrl": "http://localhost:4200"
      },
      "RulesEngine_Swagger": {
        "ClientId": "RulesEngine_Swagger",
        "RootUrl": "https://localhost:44318"
      }
    }
  }
}
